[gd_scene load_steps=4 format=2]

[ext_resource path="res://pickups/Pickup.gd" type="Script" id=1]
[ext_resource path="res://sprites/machine_gun_spritesheet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="MachineGunAmmoPickup" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
amount = 120

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 35.9112, 28, 14.0888, 6 )
